
# MONGO_URI="mongodb+srv://abdikumela0701:Hope%40251330@cluster0.e5zmhoq.mongodb.net/"
MONGO_URI="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
ACCESS_TOKEN_SECRET_OWNER="your-super-secret-jwt-key-change-this-in-production"
ACCESS_TOKEN_SECRET_TENANT="your-super-secret-jwt-key-change-this-in-production"
REFRESH_TOKEN_SECRET_OWNER="your-super-secret-refresh-key-change-this-in-production"
REFRESH_TOKEN_SECRET_TENANT="your-super-secret-refresh-key-change-this-in-production"
ACCESS_LIFETIME="15m"
REFRESH_LIFETIME="7d"
CLOUDINARY_CLOUD_NAME="xxxxxxxxxxxx"
CLOUDINARY_API_KEY="xxxxxxxxxxxxxxxxxxx"
CLOUDINARY_API_SECRET="xxxxxxxxxxxxxxxxxxxxxxx"
RESET_PASSWORD_KEY="38478291029384756291029384756"
EMAIL_VERIFICATION_KEY="91827364501928374650192837465"
CLIENT_URL=http://localhost:3000
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER="example@gmail.com"
EMAIL_PASS="yndh qkhp qytt ldmk"
